<?php
    return [
        'home' => 'Home',
        'product' => 'Products',
        'regist' => 'Regist',
        'sign_in' => 'Sign in',
        'sign_out' => 'Sign out',
        'cart' => 'Cart',
        'contact' => 'Contact',
        'slogant' => 'The most prestigious ordering website in Da Nang',
        'foods' => 'Foods',
        'drinks' => 'Drinks',
        'order' => 'Order',
        'detail' => 'Detail',
        'copy_right' => 'Design and managed by Tran Phuong Nam - namtp',
        'com' => 'Rice',
        'pho' => 'Noodle Soup',
        'bun' => 'Rice Noodle',
        'chao' => 'Porridge',
        'an-vat' => 'Snacks',
        'cafe' => 'Coffee',
        'tra-sua' => 'Milk Tea',
        'nuoc' => 'Water',
    ]
?>